<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" />
      <link rel="stylesheet" href="./css/style.css" />
      <style></style>
   </head>
   <body>
      <header class="container">
         <nav class="navbar bg-body-tertiary">
            <div class="container-fluid">
               <a class="navbar-brand">
                  <img src="./images/logo.svg" alt="logo" style="width: 150px" />
               </a>
               <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                  <button class="btn btn-outline-success" type="submit">Search</button>
               </form>
            </div>
         </nav>
      </header>
      <main class="container">
         <div class="main-content"></div>
      </main>
      <footer></footer>

      <script src="./js/index.js"></script>
      <!-- 프로그램 데이터 가져오기 -->
   </body>
</html>
